# LinQ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naseem/aamir/linq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naseem/aamir/linq/: MainActivity.kt  MainAdapter.kt  ShareActivity.kt
app/src/main/res/drawable/: camera_btn_bg.xml  camera_btn_red.xml  ic_arrow_forward.xml  ic_baseline_link_24.xml  launcher_icon_foreground.xml  link_btn_bg.xml  link_parent_bg.xml  remove_circle.xml  share_btn_bg.xml  share_btn_disabled.xml  share_btn_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_share.xml  link_item.xml  share_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/naseem/aamir/linq/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
